ManifestFileVersion: 0
CRC: 2465235980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f95d8b0b8628b5326d08e4b009e70861
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f95d8b0b8628b5326d08e4b009e70861
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleManager/Assets/Chara/01.prefab
Dependencies: []
